# TopOn-CocosCreator-Demo

./: README.md  cocoscreator_sdk_package.py
AndroidCocosCreatorBridge/anythink_bridge_aar/: build.gradle
AndroidCocosCreatorBridge/anythink_bridge_aar/release/: anythink_cocosjs_bridge.aar
AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/: AndroidManifest.xml
AndroidCocosCreatorBridge/app/: build.gradle
AndroidCocosCreatorBridge/gradle/wrapper/: gradle-wrapper.properties
JS/AndroidCocosCreatorBridge/: .gitignore  settings.gradle
JS/AndroidCocosCreatorBridge/anythink_bridge_aar/: .gitignore  build.gradle  proguard-rules.pro
JS/AndroidCocosCreatorBridge/anythink_bridge_aar/libs/: libcocos2dx-release.aar
JS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/: ATBannerJSBridge.java  ATInterstitialJSBridge.java  ATRewardedVideoJSBridge.java
JS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/nativead/: ViewInfo.java
JS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/utils/: CommonUtil.java  Const.java  JSPluginUtil.java
JS/AndroidCocosCreatorBridge/app/src/main/: AndroidManifest.xml
JS/demo_cocoscreator/assets/Scene/: InterstitialDemoScene.fire
JS/demo_cocoscreator/assets/Script/: AnyThinkBannerDemoJS.js  AnyThinkMainDemoJS.js  AnyThinkNativeDemoJS.js  AnyThinkRewardedVideoDemoJS.js  HelloWorld.js
JS/demo_cocoscreator/assets/Script/AnyThinkAds/: ATBannerJSSDK.js  ATInterstitialJSSDK.js  (+1 more)
JS/iOSCocosCreatorBridge/Banner/: ATBannerAdWrapper.h  ATBannerAdWrapper.m
JS/iOSCocosCreatorBridge/Core/: ATJSBridge.h  ATSDKManager.h
JS/iOSCocosCreatorBridge/Interstitial/: ATInterstitialAdWrapper.h  ATInterstitialAdWrapper.m
JS/iOSCocosCreatorBridge/Native/: ATNativeAdWrapper.h
TS/: package.json
TS/AndroidCocosCreatorBridge/: build.gradle  local.properties
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/: build.gradle
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/libs/: libcocos2dx-release.aar
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/release/: anythink_cocosjs_bridge.aar
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/: AndroidManifest.xml
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/: ATBannerJSBridge.java  ATInterstitialAutoAdJSBridge.java  ATInterstitialJSBridge.java  ATJSBridge.java  ATNativeJSBridge.java  ATRewardedVideoAutoAdJSBridge.java  ATRewardedVideoJSBridge.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/banner/: BannerHelper.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/callback/: AdSourceCallbackListener.java  AdSourceCallbackNameImp.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/interstitial/: InterstitialAutoADHelper.java  InterstitialHelper.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/nativead/: ATUnityRender.java  CustomAppDownloadButtonStyle.java  NativeHelper.java  SelfRenderViewUtil.java  ViewInfo.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/rewardvideo/: RewardVideoAutoADHelper.java  RewardVideoHelper.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/utils/: BaseHelper.java  CommonUtil.java  Const.java  JSPluginUtil.java  MsgTools.java
TS/AndroidCocosCreatorBridge/anythink_bridge_aar/src/main/java/com/anythink/cocosjs/view/: SimpleWebView.java  SimpleWebViewActivity.java
TS/AndroidCocosCreatorBridge/app/: build.gradle
TS/AndroidCocosCreatorBridge/app/src/main/: AndroidManifest.xml
TS/AndroidCocosCreatorBridge/app/src/main/java/com/anythink/cocoscreator/bridge/: MainActivity.java
TS/AndroidCocosCreatorBridge/app/src/main/res/values/: strings.xml
TS/AndroidCocosCreatorBridge/gradle/wrapper/: gradle-wrapper.properties
TS/assets/Scene/: BannerScene.scene  IntersitialAutoScene.scene  IntersitialScene.scene  MainScene.scene  NativeScene.scene  RewardAutoScene.scene  RewardScene.scene  TestScene.scene
TS/assets/Script/: ATBannerSceneScript.ts  ATIntersitialAutoSceneScript.ts  ATIntersitialSceneScript.ts  ATMainSceneScript.ts  ATNativeSceneScript.ts  ATRewardAutoSceneScript.ts  ATRewardSceneScript.ts  ATTestScript.ts
TS/assets/Script/AnyThinkAds/: ATBannerTSSDK.ts  ATIntersitialAutoTSSDK.ts  ATIntersitialTSSDK.ts  ATJSSDK.ts  ATNativeTSSDK.ts  ATRewardedAutoVideoTSSDK.ts  ATRewardedVideoTSSDK.ts
TS/iOSCocosCreatorBridge/Banner/: ATBannerAdWrapper.m
TS/iOSCocosCreatorBridge/Core/: ATAdWrapper.h  ATAdWrapper.m  ATJSBridge.h  ATJSBridge.mm  ATSDKManager.m
TS/iOSCocosCreatorBridge/Interstitial/: ATInterstitialAdWrapper.h  ATInterstitialAdWrapper.m  ATInterstitialAutoAdWrapper.h  ATInterstitialAutoAdWrapper.m
TS/iOSCocosCreatorBridge/Native/: ATNativeAdWrapper.h  ATNativeAdWrapper.m  ATNativeSelfRenderView.h  ATNativeSelfRenderView.m
TS/iOSCocosCreatorBridge/RewardedVideo/: ATRewardedVideoAutoAdWrapper.h  ATRewardedVideoAutoAdWrapper.m  ATRewardedVideoWrapper.h  ATRewardedVideoWrapper.m
demo_cocoscreator/: .gitignore  project.json
demo_cocoscreator/assets/Scene/: AnyThinkDemoScene.fire  BannerDemoScene.fire  InterstitialDemoScene.fire  NativeAdDemoScene.fire  RewardedVideoDemoScene.fire  helloworld.fire
demo_cocoscreator/assets/Script/: AnyThinkBannerDemoJS.js  AnyThinkIntersititialDemoJS.js  AnyThinkMainDemoJS.js  AnyThinkNativeDemoJS.js  AnyThinkRewardedVideoDemoJS.js
demo_cocoscreator/assets/Script/AnyThinkAds/: ATBannerJSSDK.js  ATInterstitialJSSDK.js  ATJSSDK.js  ATNativeJSSDK.js  ATRewardedVideoJSSDK.js
demo_cocoscreator/settings/: builder.json  project.json
iOSCocosCreatorBridge/Banner/: ATBannerAdWrapper.m
iOSCocosCreatorBridge/Core/: ATAdWrapper.h  ATAdWrapper.m  ATJSBridge.mm  ATSDKManager.m
iOSCocosCreatorBridge/Interstitial/: ATInterstitialAdWrapper.m
iOSCocosCreatorBridge/Native/: ATNativeAdWrapper.m
iOSCocosCreatorBridge/RewardedVideo/: ATRewardedVideoWrapper.m
(+51 files in other folders)
